{
  "name": "@kooneko/livereload-webpack-plugin",
  "version": "1.1.0",
  "description": "Livereload for Webpack 5+",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kooneko/livereload-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "livereload"
  ],
  "author": "Kevin Blossier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kooneko/livereload-webpack-plugin/issues"
  },
  "devDependencies": {
    "jest": "^26.6.1"
  },
  "dependencies": {
    "anymatch": "^3.1.1",
    "get-port": "^5.1.1",
    "tiny-lr": "^2.0.0",
    "webpack": "^5.2.0"
  }
}
